# poverty-help-api

./: .gitignore  README.en.md  README.md  pom.xml
platform-api-web/: pom.xml
platform-api-web/src/assembly/: package.xml
platform-api-web/src/main/java/cn/poverty/: WebPlatformApplication.java
platform-api-web/src/main/java/cn/poverty/api/controller/: AuthController.java  AuthDepartmentController.java  AuthMenuApiController.java  AuthUserController.java  AutoRoleController.java  BaseApiController.java  BusinessDictionaryController.java  FundCommentController.java  ItemCommentController.java  LogController.java  PlatformController.java  PovertyArchiveController.java  ReliefFundApplyController.java  ReliefFundController.java  ReliefItemApplyController.java  ReliefItemController.java  SystemFileController.java  SystemStatisticsController.java  TraceRecordController.java
platform-api-web/src/main/java/cn/poverty/api/description/: AuthDescriber.java
platform-api-web/src/main/resources/: JSON.txt  application.yml  bootstrap.yml  logback-spring.xml
platform-api-web/src/main/resources/JSON/: keySupportSketch.json  keySupportType.json
platform-api-web/src/main/resources/aliPayCert/: alipayCertPublicKey_RSA2.crt  alipayRootCert.crt  appCertPublicKey.crt
platform-api-web/src/sbin/: assembly.sh  deploy.sh  shutdown.sh  startup.sh
platform-api-web/src/test/java/cn/poverty/api/: ApiTests.java
platform-common/: pom.xml
platform-common/src/main/java/cn/poverty/common/alipay/: AliPayCommonParam.java  AliPayUniTransferParam.java  AliPayUniTransferPayee.java
platform-common/src/main/java/cn/poverty/common/anon/: ApiLog.java  NeedBeginProcess.java
platform-common/src/main/java/cn/poverty/common/aspect/: ApiAccessLogAspect.java
platform-common/src/main/java/cn/poverty/common/async/: AsyncExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
platform-common/src/main/java/cn/poverty/common/config/: BaseConfig.java  BaseRepository.java  ExtendOrikaMapperFactory.java  FileUploadConfig.java  JackSonMapperConfig.java  MultipartConfig.java  OrikaConfiguration.java  PageHelperConfig.java  RedisEntityCacheHandler.java  SwaggerConfig.java
platform-common/src/main/java/cn/poverty/common/constants/: AuthConstants.java  BaseConstant.java  BasePlatformConstant.java  PlatformConstant.java  RedisConstants.java
platform-common/src/main/java/cn/poverty/common/context/: ApplicationContextHolder.java
platform-common/src/main/java/cn/poverty/common/createcode/: CodeHandler.java  Column.java  CurrentProjectCodeHandler.java
platform-common/src/main/java/cn/poverty/common/entity/: BaseEntity.java  RouterMeta.java  Tree.java  VueRouter.java
platform-common/src/main/java/cn/poverty/common/enums/: ApiAccessType.java  ErrorCode.java
platform-common/src/main/java/cn/poverty/common/exception/: ApiException.java  BaseException.java  BusinessException.java
platform-common/src/main/java/cn/poverty/common/export/: ExcelHandler.java
platform-common/src/main/java/cn/poverty/common/function/: CacheSelector.java  JedisExecutor.java
platform-common/src/main/java/cn/poverty/common/interaction/: AddressFromIpVo.java  ImageMeta.java  PosterImageMeta.java  WaterMark.java  WxPageQrCode.java  WxPhoneNumberWrap.java
platform-common/src/main/java/cn/poverty/common/redis/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisObjectSerializer.java  RedisRepository.java
platform-common/src/main/java/cn/poverty/common/utils/: BaseQueryRepository.java  Constants.java  CriteriaBuilder.java
platform-common/src/main/java/cn/poverty/common/validation/: IsDateStr.java  IsNumberStr.java  Length.java  NotEmpty.java
platform-repository/: pom.xml
platform-repository/src/main/java/cn/poverty/repository/entity/: Attachment.java  AuthDepartment.java  AuthMenu.java  AuthPermission.java  AuthRole.java  AuthRoleMenu.java  AuthUser.java  AuthUserConfig.java  AuthUserRole.java  AuthUserSketch.java  BusinessDictionary.java  FundComment.java  ItemComment.java  PovertyArchive.java  ReliefFund.java  ReliefFundApply.java  ReliefItem.java  ReliefItemApply.java  SystemApiLog.java  SystemLoginLog.java  TraceRecord.java
platform-repository/src/main/java/cn/poverty/repository/param/: AuthUserQueryParam.java
platform-repository/src/main/java/cn/poverty/repository/provider/: ContractSqlProvider.java
platform-repository/src/main/java/cn/poverty/repository/repository/: AttachmentRepository.java  AuthDepartmentRepository.java  AuthMenuRepository.java  AuthPermissionRepository.java  AuthRoleMenuRepository.java  AuthRoleRepository.java  AuthUserConfigRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  AuthUserSketchRepository.java  BusinessDictionaryRepository.java  FundCommentRepository.java  ItemCommentRepository.java  PovertyArchiveRepository.java  ReliefFundApplyRepository.java  ReliefFundRepository.java  ReliefItemApplyRepository.java  ReliefItemRepository.java  SystemApiLogRepository.java  SystemLoginLogRepository.java  TraceRecordRepository.java
platform-repository/src/main/java/cn/poverty/repository/result/: AuditRecordResult.java  AuthDepartmentResult.java  AuthMenuQueryResult.java  AuthMenuResult.java  AuthPermissionQueryResult.java  AuthRolePermissionQueryResult.java  AuthRoleResult.java  AuthUserPageQueryResult.java  AuthUserResult.java  AuthUserRoleResult.java  BusinessDictResult.java  CurrentAuditResult.java  LastSevenUserVisitResult.java  LastSevenVisitResult.java  MediaGoodsQueryResult.java  QuickProgramTimeQueryResult.java
platform-service/: pom.xml
platform-service/src/main/java/cn/poverty/service/: AsyncHandlerService.java  AuthCacheService.java  AuthDepartmentService.java  AuthMenuService.java  AuthRoleService.java  AuthUserService.java  BusinessDictionaryService.java  FundCommentService.java  ImportService.java  ItemCommentService.java  LogService.java  PlatformService.java  PovertyArchiveService.java  ReliefFundApplyService.java  ReliefFundService.java  ReliefItemApplyService.java  ReliefItemService.java  StatisticsService.java  TraceRecordService.java
(+187 files in other folders)
