<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poverty-help-api</artifactId>
        <groupId>cn.poverty.main</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion> <!--当前Maven模型的版本号，对于Maven2和Maven3来说，它只能是4.0.0-->

    <description>后台系统APIWebAPI层</description>
    <artifactId>platform-api-web</artifactId>
    <version>${project.build.version}</version>

    <dependencies>
        <dependency>
            <artifactId>platform-common</artifactId>
            <groupId>cn.poverty.main</groupId>
            <version>${project.build.version}</version>
        </dependency>
        <dependency>
            <artifactId>platform-service</artifactId>
            <groupId>cn.poverty.main</groupId>
            <version>${project.build.version}</version>
        </dependency>
        <dependency>
            <artifactId>platform-repository</artifactId>
            <groupId>cn.poverty.main</groupId>
            <version>${project.build.version}</version>
        </dependency>
        <dependency>
            <artifactId>platform-interaction</artifactId>
            <groupId>cn.poverty.main</groupId>
            <version>${project.build.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.13.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <maxAttempts>500</maxAttempts>
                    <mainClass>${project.main.class}</mainClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--true跳过测试-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--package.xml的ID不要追加到最终打包的名称-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--<finalName>${project.artifactId}-${project.build.version}</finalName>-->
                    <finalName>poverty-help-api</finalName>
                    <outputDirectory>../</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
